C:\Users\mathe\source\repos\Ex02\Ex02\bin\Debug\netcoreapp3.1\Ex02.exe
C:\Users\mathe\source\repos\Ex02\Ex02\bin\Debug\netcoreapp3.1\Ex02.deps.json
C:\Users\mathe\source\repos\Ex02\Ex02\bin\Debug\netcoreapp3.1\Ex02.runtimeconfig.json
C:\Users\mathe\source\repos\Ex02\Ex02\bin\Debug\netcoreapp3.1\Ex02.runtimeconfig.dev.json
C:\Users\mathe\source\repos\Ex02\Ex02\bin\Debug\netcoreapp3.1\Ex02.dll
C:\Users\mathe\source\repos\Ex02\Ex02\bin\Debug\netcoreapp3.1\Ex02.pdb
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.csproj.AssemblyReference.cache
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.AssemblyInfoInputs.cache
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.AssemblyInfo.cs
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.csproj.CoreCompileInputs.cache
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.dll
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.pdb
C:\Users\mathe\source\repos\Ex02\Ex02\obj\Debug\netcoreapp3.1\Ex02.genruntimeconfig.cache
